<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_in_brl"
        android:textSize="42sp" />

    <EditText
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/et_value"
        android:minWidth="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_in_eur"
        android:textSize="32sp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/text_euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_in_eur"
        android:textSize="42sp" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_in_dolar"
        android:textSize="32sp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/text_dolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_in_dolar"
        android:textSize="42sp" />

    <Button
        android:layout_margin="15sp"
        android:layout_gravity="center"
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculate" />
</LinearLayout>